spring.application.name=BdOSinabro

#Config mysql 
spring.datasource.url=jdbc:mysql://localhost:3306/SINABRO_BDO
spring.datasource.username=root
spring.datasource.password=alexrilo1997
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Config hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
